<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_transitive_view</class>
 <widget class="QDialog" name="Dialog_transitive_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Determinant Key Transitive Dependencies</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableDetPath">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>100</y>
     <width>471</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="detPathButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
